exec-once = hyprpm reload -n
exec-once = waybar -c ~/.config/waybar/config
exec-once = openrgb --startminimized -p ~/.config/OpenRGB/1.orp
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = dunt -conf ~/.config/dunst/dunstrc
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = cursor-clip --daemon

exec = hyprshade toggle vibrance-gud
exec = swww-daemon
