windowrule = suppress_event maximize, match:class .*

windowrule = no_focus on,match:class (^$),match:title (^$),match:xwayland 1,match:float true,match:fullscreen false,match:pin false

windowrule = no_focus on,match:class ^(steam)$,match:title ^(notificationtoasts_.*_desktop)$
windowrule = float on,match:class ^(steam)$
windowrule = monitor 2,match:title ^(Steam)$
windowrule = move 500 500,match:title ^(Friends List)$

windowrule = float on,match:class (Thunar),match:title (Rename)(.*)
windowrule = float on,match:class (thunar),match:title (Rename)(.*)
windowrule = float on,match:class (Thunar),match:title (File Operation Progress)
windowrule = float on,match:class (thunar),match:title (File Operation Progress)
windowrule = float on,match:title (Enter name of file to save to)(.*)

windowrule = float on,match:class ^(TeamSpeak)$
windowrule = float on,match:class ^(teamspeak-client)$
windowrule = size 662 1036,match:class ^(TeamSpeak)$

windowrule = float on,match:class ^(org.mozilla.Thunderbird)$
windowrule = size 1122 882,match:class ^(org.mozilla.Thunderbird)$

windowrule = float on,match:class ^(io.github.quodlibet.QuodLibet)$
windowrule = size 1215 563,match:title ^(Quod Libet)$
windowrule = monitor 2,match:class ^(io.github.quodlibet.QuodLibet)$
windowrule = move 700 514,match:class ^(io.github.quodlibet.QuodLibet)$

windowrule = float on,match:title ^(Minecraft.*)$

windowrule = float on,match:class ^(net.lutris.Lutris)$

